*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 14px
  font-family: 'DM Sans', sans-serif
  font-weight: 400

.container
  width: 1152px
  margin: 0 auto

.title
  margin-top: 128px
  font-size: 48px
  line-height: 62px

.caption
  font-size: 16px
  line-height: 155%
  color: #555555


