.menu
    height: 120px
    display: flex
    align-items: center
    margin-left: 144px
    font-size: 24px

.main
  display: flex
  align-items: center
  height: calc(100vh - 120px)
  background-image: url('../images/image-main.jpg')
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  color: #ffffff
  text-align: center
  h1
    font-size: 56px
    line-height: 73px
  p
    width: 867px
    margin: 24px auto 49px
    font-size: 16px
    line-height: 155%
.info
  display: flex
  justify-content: space-between
  width: 1138px
  margin: -96px auto 0
  background-color: #ffffff
  border-radius: 4px
  box-shadow: 0 11px 35px rgba(0, 0, 0, 0.08)
  padding: 56px 88px
  .info__item
    display: flex
    align-items: center
    gap: 24px
    span
      font-weight: 700
      font-size: 36px
      line-height: 47px
      color: #222222
    p
      margin-top: 8px
      font-size: 16px
      line-height: 155%
      color: #086CF9
.course
  .course__inner
    display: flex
    justify-content: space-between
    gap: 38px
    margin-top: 128px
    .title
      margin-bottom: 24px
    .caption
      width: 478px
    h5
      width: 489px
      margin-top: 16px
      margin-bottom: 32px
      font-size: 20px
      line-height: 28px
      font-weight: 400
      color: #333333

.course__image
  display: flex
  align-items: center
  justify-content: center
  width: 595px
  height: 433px
  background-image: url('../images/image-course.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  border-radius: 4px
  a
    display: flex
    align-items: center
    justify-content: center
    width: 80px
    height: 80px
    background-color: #fff
    border-radius: 50%
.work
  text-align: center
  margin-top: 128px
  .caption
    width: 423px
    margin: 0 auto
.work-info
  display: flex
  justify-content: space-between
  width: 1152px
  margin: 48px auto 0
  gap: 53px
  .work__item
    p
      font-size: 14px
      line-height: 155%
      text-align: center
      align-items: center
      color: #555555
      margin-top: 20px
    h5
      display: block
      align-items: center
      text-align: center
      margin-top: 23px
      font-weight: 700
      font-size: 24px
      line-height: 31px
      color: #222222
    img
      display: block
      margin: 23px auto 0
      order: initial
.online
  height: 1393px
  width: 1440px
  background-color: #ECF4FF
  display: flex
  margin: 0 auto
  justify-content: center
  .online_courses
    text-align: center
    margin: 0 auto
    width: 1240px
    .online_courses_header
      margin-top: 128px
    .online_main
      margin-top: 50px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      .online_main_card
          width: 360px
          margin-top: 30px
          background: #fff
          height: 485px
          border-radius: 6px
          padding: 25px
      .online_main_card-buttons-wrapper
          padding: 25px 0
          border-bottom: 0.5px solid #E9E8E8
          .online_main_card-buttons
            display: flex
            justify-content: space-between
            list-style-type: none
            color: #555555
            li
              display: flex
              align-items: center
              img
                margin-right: 18px
                width: 32px
                height: 32px
                transition: all 3ms
                &:hover
                  margin-right: 18px
                  width: 36px
                  height: 36px
      .online_main_card-description-wrapper
          margin-top: 20px
          text-align: left
          .online_main_card-description-title
            display: flex
            justify-content: space-between
            margin-bottom: 20px
            h2
              font-size: 24px
              font-weight: 700
            span
              color: #086CF9
              font-size: 24px
              font-weight: 700
          p
            font-size: 14px
            font-weight: 400
            color: #555555
    .online_button_link
      margin-top: 25px

.events
  text-align: center
  padding-bottom: 128px
  .header_event
    width: 421px
    margin: 0 auto 48px
  .events_block_cards
    width: 100%
    display: flex
    gap: 24px
    .event_card
      width: 368px
      height: 390px
      position: relative
      box-shadow: 0 12px 45px rgba(0, 0, 0, 0.08)
      border-radius: 6px
    .event_blue_icon
      width: 65px
      height: 62px
      background-color: #086CF9
      position: absolute
      border-radius: 6px 0 0 0
      display: flex
      justify-content: center
      align-items: center
      .event_icon_text
        font-weight: 500
        font-size: 18px
        line-height: 23px
        color: #FFFFFF
        width: 41px


    .card_inner_block
      width: 320px
      margin: 24px auto
      .header_card
        font-weight: 500
        font-size: 20px
        line-height: 26px
        color: #222222
        width: 267px
        text-align: left
      .card_footer
        display: flex
        margin-top: 20px
        justify-content: space-between
        .card_footer_inner
          display: flex
          gap: 8px
          color: #555555





